/*
Унарные, бинарные и тернарные операторы в JavaScript —
это типы операторов, которые отличаются по количеству операндов, участвующих в операции.

Унарный оператор — в операции участвует один операнд 
Например, оператор typeof возвращает тип данных значения, для этого требуется только один операнд

Бинарный оператор — в операции участвуют два операнда 
Например, оператор присваивания = требует два операнда: переменную и значение

Тернарный оператор — комбинирует три операнда  Единственным оператором в JavaScript, который принимает три операнда, является тернарный оператор 
Он принимает условие и два выражения, после чего возвращает первое выражение, если условие истинно, или второе, если условие ложно .*/

for (let num = 0; num <= 10; num++) {
  if (num % 2 === 0) {
    console.log(num);
  }
}

let num = 1;

while (num <= 3) {
  console.log(num);
  num++;
}

let num1 = 4;

do {
  console.log(num);
  num++;
} while (num <= 3);
